<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMW-t9-5hM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="DisFircalamaHatirlaticisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-aA-0gv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="618.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ARg-yh-ges">
                                    <size key="itemSize" width="390" height="579"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="cpX-Qs-9Ju" customClass="OnboardingCollectionViewCell" customModule="DisFircalamaHatirlaticisi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.666666666666668" width="390" height="579"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OF0-op-hak">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="579"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-u7-jdq">
                                                    <rect key="frame" x="0.0" y="-23" width="390" height="451.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dişlerini Düzenli fırçalamaya başlamak ister misin ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-Qg-iFK">
                                                    <rect key="frame" x="58" y="456.66666666666669" width="275" height="93.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93.333333333333258" id="weW-56-NMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmj-u7-jdq" firstAttribute="top" secondItem="OF0-op-hak" secondAttribute="top" constant="-23" id="8U7-ve-fat"/>
                                                <constraint firstAttribute="trailing" secondItem="dCN-Qg-iFK" secondAttribute="trailing" constant="57" id="QZ3-Nt-xAk"/>
                                                <constraint firstItem="dCN-Qg-iFK" firstAttribute="leading" secondItem="OF0-op-hak" secondAttribute="leading" constant="58" id="Wu4-Sw-Ssj"/>
                                                <constraint firstItem="dCN-Qg-iFK" firstAttribute="top" secondItem="gmj-u7-jdq" secondAttribute="bottom" constant="28" id="YNu-IT-Kp5"/>
                                                <constraint firstAttribute="bottom" secondItem="dCN-Qg-iFK" secondAttribute="bottom" constant="29" id="kbX-Qa-2y9"/>
                                                <constraint firstItem="gmj-u7-jdq" firstAttribute="leading" secondItem="OF0-op-hak" secondAttribute="leading" id="m4R-Wb-x18"/>
                                                <constraint firstAttribute="trailing" secondItem="gmj-u7-jdq" secondAttribute="trailing" id="mlv-2W-C6A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="390" height="579"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="gmj-u7-jdq" id="STO-xC-Xrx"/>
                                            <outlet property="slideTitleLabel" destination="dCN-Qg-iFK" id="UHj-In-gMU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-mA-cys">
                                <rect key="frame" x="137" y="647.66666666666663" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-OJ-jso">
                                <rect key="frame" x="136" y="704" width="119" height="57"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="g9O-jC-9fb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geç">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSB-lv-dxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AK2-mA-cys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Kwm-D6-p5e"/>
                            <constraint firstItem="H3H-OJ-jso" firstAttribute="top" secondItem="AK2-mA-cys" secondAttribute="bottom" constant="30.333333333333371" id="M3E-Mn-D7T"/>
                            <constraint firstItem="0Ol-aA-0gv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M4f-MG-W2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3H-OJ-jso" secondAttribute="bottom" constant="49" id="W0F-ZA-G4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AK2-mA-cys" secondAttribute="trailing" constant="137" id="aKS-Mg-Xzk"/>
                            <constraint firstItem="AK2-mA-cys" firstAttribute="top" secondItem="0Ol-aA-0gv" secondAttribute="bottom" constant="29" id="fwN-96-IbX"/>
                            <constraint firstItem="0Ol-aA-0gv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvB-k1-uTF"/>
                            <constraint firstItem="H3H-OJ-jso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="iJL-PA-2fI"/>
                            <constraint firstItem="0Ol-aA-0gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyZ-rG-D93"/>
                            <constraint firstItem="H3H-OJ-jso" firstAttribute="centerX" secondItem="AK2-mA-cys" secondAttribute="centerX" id="tAo-Gj-xCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Ol-aA-0gv" id="2eP-V4-zSd"/>
                        <outlet property="nextButton" destination="H3H-OJ-jso" id="F5I-4H-VMk"/>
                        <outlet property="pageControl" destination="AK2-mA-cys" id="6mS-ke-39p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-34"/>
        </scene>
        <!--30 Gün-->
        <scene sceneID="XCq-S8-CQJ">
            <objects>
                <viewController id="eze-E8-eWT" customClass="MainViewController" customModule="DisFircalamaHatirlaticisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlC-WG-WuO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A00-1Q-mmp">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="224" id="GPJ-A7-9Jb" customClass="MainTableViewCell" customModule="DisFircalamaHatirlaticisi">
                                        <rect key="frame" x="0.0" y="50" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPJ-A7-9Jb" id="ORD-6x-m13">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-Fi-Y2I">
                                                    <rect key="frame" x="5" y="5" width="380" height="214"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NFo-Fi-Y2I" secondAttribute="height" multiplier="2:1" constant="-48" id="HuI-p4-70d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.Gün" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-lA-eWZ">
                                                    <rect key="frame" x="20" y="82" width="147" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="9cn-bU-PRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFo-Fi-Y2I" firstAttribute="top" secondItem="ORD-6x-m13" secondAttribute="top" constant="5" id="4lO-or-igP"/>
                                                <constraint firstItem="vRD-lA-eWZ" firstAttribute="leading" secondItem="ORD-6x-m13" secondAttribute="leadingMargin" id="52T-fH-S6Y"/>
                                                <constraint firstItem="NFo-Fi-Y2I" firstAttribute="leading" secondItem="ORD-6x-m13" secondAttribute="leading" constant="5" id="6yX-2T-qfA"/>
                                                <constraint firstItem="vRD-lA-eWZ" firstAttribute="top" secondItem="ORD-6x-m13" secondAttribute="topMargin" constant="71" id="NsF-Ub-sNq"/>
                                                <constraint firstAttribute="trailing" secondItem="NFo-Fi-Y2I" secondAttribute="trailing" constant="5" id="ac6-bD-FpK"/>
                                                <constraint firstAttribute="bottom" secondItem="NFo-Fi-Y2I" secondAttribute="bottom" constant="5" id="hLR-mE-aOf"/>
                                                <constraint firstItem="vRD-lA-eWZ" firstAttribute="centerY" secondItem="NFo-Fi-Y2I" secondAttribute="centerY" id="qCL-jd-hds"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="NFo-Fi-Y2I" id="vcN-N0-NyE"/>
                                            <outlet property="cellDayLabel" destination="vRD-lA-eWZ" id="D2N-dF-3Qf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8z-jC-7gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A00-1Q-mmp" firstAttribute="centerX" secondItem="VlC-WG-WuO" secondAttribute="centerX" id="47j-Ll-cvN"/>
                            <constraint firstItem="A00-1Q-mmp" firstAttribute="leading" secondItem="U8z-jC-7gg" secondAttribute="leading" id="Mt9-Zk-luN"/>
                            <constraint firstItem="A00-1Q-mmp" firstAttribute="top" secondItem="U8z-jC-7gg" secondAttribute="top" id="TnW-4S-giV"/>
                            <constraint firstItem="A00-1Q-mmp" firstAttribute="bottom" secondItem="U8z-jC-7gg" secondAttribute="bottom" id="Y4Y-pH-2tA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="30 Gün" largeTitleDisplayMode="always" id="hLT-ug-Wzq"/>
                    <connections>
                        <outlet property="tableView" destination="A00-1Q-mmp" id="afU-SY-re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evn-hj-Ai6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5064.6153846153848" y="-439.33649289099526"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JRk-0n-OHn">
            <objects>
                <viewController id="OMW-t9-5hM" customClass="DetailViewController" customModule="DisFircalamaHatirlaticisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpc-Sc-W82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-hH-O8H" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Gün" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvm-K9-duA">
                                <rect key="frame" x="16" y="332.33333333333331" width="143" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-N3-cRd">
                                <rect key="frame" x="16" y="381" width="358" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZND-N3-cRd" secondAttribute="height" multiplier="179:129" id="9QE-aY-2F8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-VL-Zns" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="78" y="664" width="235" height="146"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qp8-VL-Zns" secondAttribute="height" multiplier="15:8" constant="-38.75" id="CDA-33-tAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNJ-NO-cKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZND-N3-cRd" firstAttribute="leading" secondItem="GNJ-NO-cKG" secondAttribute="leading" constant="16" id="2yA-aC-9yC"/>
                            <constraint firstItem="v3M-hH-O8H" firstAttribute="centerX" secondItem="qp8-VL-Zns" secondAttribute="centerX" constant="-0.5" id="3QZ-Sn-TXL"/>
                            <constraint firstItem="qp8-VL-Zns" firstAttribute="bottom" secondItem="GNJ-NO-cKG" secondAttribute="bottom" id="Cf3-Kf-eAE"/>
                            <constraint firstItem="Xvm-K9-duA" firstAttribute="top" secondItem="fpc-Sc-W82" secondAttribute="top" constant="332.33333333333326" id="DXG-ze-Tp1"/>
                            <constraint firstItem="Xvm-K9-duA" firstAttribute="leading" secondItem="ZND-N3-cRd" secondAttribute="leading" id="H5V-lq-IO2"/>
                            <constraint firstItem="qp8-VL-Zns" firstAttribute="top" secondItem="ZND-N3-cRd" secondAttribute="bottom" constant="25" id="Pel-EF-dKp"/>
                            <constraint firstItem="ZND-N3-cRd" firstAttribute="centerX" secondItem="qp8-VL-Zns" secondAttribute="centerX" constant="-0.5" id="Pfc-oA-1By"/>
                            <constraint firstItem="v3M-hH-O8H" firstAttribute="leading" secondItem="fpc-Sc-W82" secondAttribute="leading" id="QWL-4Z-RWl"/>
                            <constraint firstItem="GNJ-NO-cKG" firstAttribute="trailing" secondItem="Xvm-K9-duA" secondAttribute="trailing" constant="231" id="RNN-NS-bN1"/>
                            <constraint firstItem="GNJ-NO-cKG" firstAttribute="trailing" secondItem="ZND-N3-cRd" secondAttribute="trailing" constant="16" id="cBM-fv-lri"/>
                            <constraint firstItem="Xvm-K9-duA" firstAttribute="top" secondItem="v3M-hH-O8H" secondAttribute="bottom" constant="14.333333333333258" id="kcE-8t-TBj"/>
                            <constraint firstItem="qp8-VL-Zns" firstAttribute="leading" secondItem="GNJ-NO-cKG" secondAttribute="leading" constant="78" id="s4i-3V-joK"/>
                            <constraint firstItem="v3M-hH-O8H" firstAttribute="top" secondItem="fpc-Sc-W82" secondAttribute="top" id="uHK-3M-YDz"/>
                            <constraint firstItem="ZND-N3-cRd" firstAttribute="top" secondItem="Xvm-K9-duA" secondAttribute="bottom" constant="8" symbolic="YES" id="usW-OI-7sG"/>
                            <constraint firstItem="v3M-hH-O8H" firstAttribute="centerX" secondItem="ZND-N3-cRd" secondAttribute="centerX" id="zIV-Km-bxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailAnimationView" destination="v3M-hH-O8H" id="129-CG-0bk"/>
                        <outlet property="detailDayLabel" destination="Xvm-K9-duA" id="Tjv-eC-C3f"/>
                        <outlet property="detailText" destination="ZND-N3-cRd" id="vWN-3k-fwM"/>
                        <outlet property="doneAnimationView" destination="qp8-VL-Zns" id="PWJ-G4-8oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIn-zH-Tzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181.538461538461" y="-439.33649289099526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4V8-vV-ka9">
            <objects>
                <tabBarController storyboardIdentifier="HomeTB" id="HkA-ux-QWA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Up8-sy-4OF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zju-Jk-Wlx" kind="relationship" relationship="viewControllers" id="7S6-vN-Z5b"/>
                        <segue destination="Chf-qV-hQJ" kind="relationship" relationship="viewControllers" id="RDN-Lg-BEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qus-aH-eS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOO-h9-vqM">
            <objects>
                <viewController id="NGl-ob-8mI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTb-T3-atf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IqD-65-hGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXW-OD-DBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1X-B5-7LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="470"/>
        </scene>
        <!--30 Gün-->
        <scene sceneID="W7T-Hz-7F9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zju-Jk-Wlx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="30 Gün" image="30.circle.fill" catalog="system" id="mGP-dL-lap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MCu-yh-RYc">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eze-E8-eWT" kind="relationship" relationship="rootViewController" id="LWe-dq-HKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-SK-vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-439"/>
        </scene>
        <!--Profil-->
        <scene sceneID="qUI-ks-l8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chf-qV-hQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="8CP-Jt-vqp">
                        <imageReference key="image" image="brain.head.profile" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZS6-9E-fSV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGl-ob-8mI" kind="relationship" relationship="rootViewController" id="vKw-jd-wpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxX-aF-A4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="30.circle.fill" catalog="system" width="128" height="123"/>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
